# Ansible inventory created from ['/home/ansible/netlab/topology.yml', 'package:topology-defaults.yml']
#

all: {}
as65000:
  hosts:
    H1: {}
    H2: {}
    H3: {}
    L1: {}
    L2: {}
    L3: {}
    L4: {}
    S1: {}
    S2: {}
as65100:
  hosts:
    EXT1: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
eos:
  hosts:
    EXT1:
      ansible_host: clab-netlab-EXT1
      id: 7
    L1:
      ansible_host: clab-netlab-L1
      id: 1
    L2:
      ansible_host: clab-netlab-L2
      id: 2
    L3:
      ansible_host: clab-netlab-L3
      id: 3
    L4:
      ansible_host: clab-netlab-L4
      id: 4
    S1:
      ansible_host: clab-netlab-S1
      id: 5
    S2:
      ansible_host: clab-netlab-S2
      id: 6
leafs:
  hosts:
    L1: {}
    L2: {}
    L3: {}
    L4: {}
linux:
  hosts:
    H1:
      ansible_host: clab-netlab-H1
      id: 8
    H2:
      ansible_host: clab-netlab-H2
      id: 9
    H3:
      ansible_host: clab-netlab-H3
      id: 10
modules:
  hosts:
    EXT1: {}
    L1: {}
    L2: {}
    L3: {}
    L4: {}
    S1: {}
    S2: {}
spines:
  hosts:
    S1: {}
    S2: {}
