# Ansible inventory created from ['/home/ansible/netlab/topology.yml', 'package:topology-defaults.yml']
#

_fabric_count: 1
af:
  ipv4: true
bgp:
  _cprop_order:
  - standard
  - extended
  - large
  - link-bandwidth
  advertise_loopback: true
  as: 65000
  community:
    ebgp:
    - standard
    - large
    ibgp:
    - standard
    - large
    - extended
    localas_ibgp:
    - standard
    - large
    - extended
  ipv4: true
  neighbors:
  - _source_intf:
      ifindex: 0
      ifname: Loopback0
      ipv4: 10.0.0.5/32
      neighbors: []
      ospf:
        area: 0.0.0.0
        passive: false
      type: loopback
      virtual_interface: true
    activate:
      ipv4: true
    as: 65000
    ipv4: 10.0.0.1
    name: L1
    type: ibgp
  - _source_intf:
      ifindex: 0
      ifname: Loopback0
      ipv4: 10.0.0.5/32
      neighbors: []
      ospf:
        area: 0.0.0.0
        passive: false
      type: loopback
      virtual_interface: true
    activate:
      ipv4: true
    as: 65000
    ipv4: 10.0.0.2
    name: L2
    type: ibgp
  - _source_intf:
      ifindex: 0
      ifname: Loopback0
      ipv4: 10.0.0.5/32
      neighbors: []
      ospf:
        area: 0.0.0.0
        passive: false
      type: loopback
      virtual_interface: true
    activate:
      ipv4: true
    as: 65000
    ipv4: 10.0.0.3
    name: L3
    type: ibgp
  - _source_intf:
      ifindex: 0
      ifname: Loopback0
      ipv4: 10.0.0.5/32
      neighbors: []
      ospf:
        area: 0.0.0.0
        passive: false
      type: loopback
      virtual_interface: true
    activate:
      ipv4: true
    as: 65000
    ipv4: 10.0.0.4
    name: L4
    type: ibgp
  - _source_intf:
      ifindex: 0
      ifname: Loopback0
      ipv4: 10.0.0.5/32
      neighbors: []
      ospf:
        area: 0.0.0.0
        passive: false
      type: loopback
      virtual_interface: true
    activate:
      ipv4: true
    as: 65000
    ipv4: 10.0.0.6
    name: S2
    rr: true
    type: ibgp
  - activate:
      ipv4: true
    advertise: true
    as: 65100
    ifindex: 5
    ipv4: 10.1.0.33
    name: EXT1
    type: ebgp
  next_hop_self: true
  router_id: 10.0.0.5
  rr: true
  rr_cluster_id: 10.0.0.5
box: registry.iutbeziers.fr/ceos:4.33.1F
clab:
  env:
    CLAB_MGMT_VRF: management
    INTFTYPE: et
  kind: ceos
hostname: clab-netlab-S1
interfaces:
- clab:
    name: et1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.2/30
  linkindex: 1
  name: S1 -> L1
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.1/30
    node: L1
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  type: p2p
- clab:
    name: et2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.10/30
  linkindex: 3
  name: S1 -> L2
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.9/30
    node: L2
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  type: p2p
- clab:
    name: et3
  ifindex: 3
  ifname: Ethernet3
  ipv4: 10.1.0.18/30
  linkindex: 5
  name: S1 -> L3
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.17/30
    node: L3
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  type: p2p
- clab:
    name: et4
  ifindex: 4
  ifname: Ethernet4
  ipv4: 10.1.0.26/30
  linkindex: 7
  name: S1 -> L4
  neighbors:
  - ifname: Ethernet1
    ipv4: 10.1.0.25/30
    node: L4
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  type: p2p
- bgp:
    advertise: true
  clab:
    name: et5
  ifindex: 5
  ifname: Ethernet5
  ipv4: 10.1.0.34/30
  linkindex: 11
  name: S1 -> EXT1
  neighbors:
  - bgp:
      advertise: true
    ifname: Ethernet2
    ipv4: 10.1.0.33/30
    node: EXT1
  role: external
  type: p2p
loopback:
  ifindex: 0
  ifname: Loopback0
  ipv4: 10.0.0.5/32
  neighbors: []
  ospf:
    area: 0.0.0.0
    passive: false
  type: loopback
  virtual_interface: true
mgmt:
  ifname: Management0
  ipv4: 192.168.121.105
  mac: 08:4f:a9:05:00:00
module:
- ospf
- bgp
ospf:
  af:
    ipv4: true
  area: 0.0.0.0
  router_id: 10.0.0.5
