# Ansible inventory created from ['/home/ansible/netlab/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
bgp:
  _cprop_order:
  - standard
  - extended
  - large
  - link-bandwidth
  advertise_loopback: true
  as: 65100
  community:
    ebgp:
    - standard
    - large
    ibgp:
    - standard
    - large
    - extended
    localas_ibgp:
    - standard
    - large
    - extended
  ipv4: true
  neighbors:
  - activate:
      ipv4: true
    advertise: true
    as: 65000
    ifindex: 2
    ipv4: 10.1.0.34
    name: S1
    type: ebgp
  next_hop_self: true
  router_id: 10.0.0.7
box: registry.iutbeziers.fr/ceos:4.33.1F
clab:
  env:
    CLAB_MGMT_VRF: management
    INTFTYPE: et
  kind: ceos
hostname: clab-netlab-EXT1
interfaces:
- bgp:
    advertise: true
  bridge: netlab_10
  clab:
    name: et1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 192.168.1.232/24
  linkindex: 10
  name: EXT1 -> stub
  neighbors: []
  role: stub
  type: stub
- bgp:
    advertise: true
  clab:
    name: et2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.33/30
  linkindex: 11
  name: EXT1 -> S1
  neighbors:
  - bgp:
      advertise: true
    ifname: Ethernet5
    ipv4: 10.1.0.34/30
    node: S1
  role: external
  type: p2p
loopback:
  ifindex: 0
  ifname: Loopback0
  ipv4: 10.0.0.7/32
  neighbors: []
  type: loopback
  virtual_interface: true
mgmt:
  ifname: Management0
  ipv4: 192.168.121.107
  mac: 08:4f:a9:07:00:00
module:
- bgp
