# Ansible inventory created from ['/home/ansible/netlab/topology.yml', 'package:topology-defaults.yml']
#

_fabric_count: 2
af:
  ipv4: true
bgp:
  _cprop_order:
  - standard
  - extended
  - large
  - link-bandwidth
  advertise_loopback: true
  as: 65000
  community:
    ebgp:
    - standard
    - large
    ibgp:
    - standard
    - large
    - extended
    localas_ibgp:
    - standard
    - large
    - extended
  ipv4: true
  neighbors:
  - _source_intf:
      ifindex: 0
      ifname: Loopback0
      ipv4: 10.0.0.2/32
      neighbors: []
      ospf:
        area: 0.0.0.0
        passive: false
      type: loopback
      virtual_interface: true
    activate:
      ipv4: true
    as: 65000
    ipv4: 10.0.0.5
    name: S1
    rr: true
    type: ibgp
  - _source_intf:
      ifindex: 0
      ifname: Loopback0
      ipv4: 10.0.0.2/32
      neighbors: []
      ospf:
        area: 0.0.0.0
        passive: false
      type: loopback
      virtual_interface: true
    activate:
      ipv4: true
    as: 65000
    ipv4: 10.0.0.6
    name: S2
    rr: true
    type: ibgp
  next_hop_self: true
  router_id: 10.0.0.2
box: registry.iutbeziers.fr/ceos:4.33.1F
clab:
  env:
    CLAB_MGMT_VRF: management
    INTFTYPE: et
  kind: ceos
hostname: clab-netlab-L2
interfaces:
- clab:
    name: et1
  ifindex: 1
  ifname: Ethernet1
  ipv4: 10.1.0.9/30
  linkindex: 3
  name: L2 -> S1
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.10/30
    node: S1
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  type: p2p
- clab:
    name: et2
  ifindex: 2
  ifname: Ethernet2
  ipv4: 10.1.0.13/30
  linkindex: 4
  name: L2 -> S2
  neighbors:
  - ifname: Ethernet2
    ipv4: 10.1.0.14/30
    node: S2
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: false
  type: p2p
- bgp:
    advertise: true
  bridge: netlab_13
  clab:
    name: et3
  ifindex: 3
  ifname: Ethernet3
  ipv4: 172.16.3.2/24
  linkindex: 13
  name: L2 -> H2
  neighbors:
  - ifname: eth2
    ipv4: 172.16.3.9/24
    node: H2
  ospf:
    area: 0.0.0.0
    network_type: point-to-point
    passive: true
  role: stub
  type: lan
loopback:
  ifindex: 0
  ifname: Loopback0
  ipv4: 10.0.0.2/32
  neighbors: []
  ospf:
    area: 0.0.0.0
    passive: false
  type: loopback
  virtual_interface: true
mgmt:
  ifname: Management0
  ipv4: 192.168.121.102
  mac: 08:4f:a9:02:00:00
module:
- ospf
- bgp
ospf:
  af:
    ipv4: true
  area: 0.0.0.0
  router_id: 10.0.0.2
