# Ansible inventory created from ['/home/ansible/netlab/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
box: wbitt/network-multitool:latest
clab:
  binds:
  - clab_files/H2/hosts:/etc/hosts
  config_templates:
  - hosts:/etc/hosts
  kind: linux
hostname: clab-netlab-H2
interfaces:
- bridge: netlab_9
  ifindex: 1
  ifname: eth1
  ipv4: 172.16.0.9/24
  linkindex: 9
  mtu: 1500
  name: H2 -> [H1,H3]
  neighbors:
  - ifname: eth1
    ipv4: 172.16.0.8/24
    node: H1
  - ifname: eth1
    ipv4: 172.16.0.10/24
    node: H3
  role: stub
  type: lan
- bridge: netlab_13
  gateway:
    ipv4: 172.16.3.2/24
  ifindex: 2
  ifname: eth2
  ipv4: 172.16.3.9/24
  linkindex: 13
  mtu: 1500
  name: H2 -> L2
  neighbors:
  - ifname: Ethernet3
    ipv4: 172.16.3.2/24
    node: L2
  role: stub
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.109
  mac: 08:4f:a9:09:00:00
mtu: 1500
role: host
routing:
  static:
  - ipv4: 172.16.0.0/16
    nexthop:
      idx: 0
      intf: eth2
      ipv4: 172.16.3.2
  - ipv4: 10.0.0.0/24
    nexthop:
      idx: 0
      intf: eth2
      ipv4: 172.16.3.2
  - ipv4: 10.1.0.0/16
    nexthop:
      idx: 0
      intf: eth2
      ipv4: 172.16.3.2
  - ipv4: 10.2.0.0/24
    nexthop:
      idx: 0
      intf: eth2
      ipv4: 172.16.3.2
