# Ansible inventory created from ['/home/ansible/netlab/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
box: wbitt/network-multitool:latest
clab:
  binds:
  - clab_files/H3/hosts:/etc/hosts
  config_templates:
  - hosts:/etc/hosts
  kind: linux
hostname: clab-netlab-H3
interfaces:
- bridge: netlab_9
  ifindex: 1
  ifname: eth1
  ipv4: 172.16.0.10/24
  linkindex: 9
  mtu: 1500
  name: H3 -> [H1,H2]
  neighbors:
  - ifname: eth1
    ipv4: 172.16.0.8/24
    node: H1
  - ifname: eth1
    ipv4: 172.16.0.9/24
    node: H2
  role: stub
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.110
  mac: 08:4f:a9:0a:00:00
mtu: 1500
role: host
routing:
  static: []
